# Author: F. Mauger <mauger@lpccaen.in2p3.fr>
# Date:   2025-01-31
# Format: datatools::multi_properties
# Description: Sample configuration script for flreconstruct (Falaise 5.X)
# Supports: SuperNEMO Demonstrator Simulation setup version 2.1

#@description flreconstruct configuration script for fix-issue8 validation
#@key_label  "name"
#@meta_label "type"

[name="flreconstruct.variantService" type="flreconstruct::section"]
#@config Variants setup

#@description Input variant profile configuration file
profile : string as path = "/sps/nemo/scratch/ayanko/kink_track_study_Anna/0nu/simu.profile"

[name="flreconstruct.plugins" type="flreconstruct::section"]
#@config Plugins

#@description List of plugins
plugins : string[1] = "Falaise_TKReconstruct" 
	Falaise_TKReconstruct.directory : string = "/sps/nemo/scratch/ayanko/software/CimrmanModule/build/"


[name="flreconstruct.pipeline" type="flreconstruct::section"]
#@config Pipeline

# #@description Tagged pipeline
# configUrn : string = "urn:snemo:demonstrator:reconstruction:3.0:pipeline:official-3.0"

#@description The explicit path to the pipeline config file
config : string as path = "/sps/nemo/scratch/ayanko/software/CimrmanModule/testing/test2/pipeline.conf"
  
# end
